\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Opis zbioru danych}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materia\IeC {\l }y i metody}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wyniki}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Czym s\IeC {\k a} i gdzie wyst\IeC {\k e}puj\IeC {\k a} fale beta}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dyskusja}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Skrypty}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Eksperyment w PsychoPy zbieraj\IeC {\k a}cy dane do szkolenia ANN}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Skrypt C FANN tworz\IeC {\k a}cy oraz szkol\IeC {\k a}cy \\Sztuczn\IeC {\k a} Sie\IeC {\'c} Neuronaln\IeC {\k a}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Eksperyment w PsychoPy zbieraj\IeC {\k a}cy dane \\do p\IeC {\'o}\IeC {\'z}niejszej kategoryzacji przez ANN}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Skrypt C FANN kategoryzuj\IeC {\k a}cy poszczeg\IeC {\'o}lne paczki danych \\jako mrugni\IeC {\k e}cie lub nie-mrugni\IeC {\k e}cie}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Skrypt Python generuj\IeC {\k a}cy pliki z wynikami}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Skrypt Scilab generuj\IeC {\k a}cy wykresy}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Szczeg\IeC {\'o}\IeC {\l }owe wyniki}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Osoba pierwsza}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Osoba druga}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Osoba trzecia}{8}}
